<<<=================>>>

[12/09/2025 20:59:39] Usuário: Quais alimentos devo evitar
[12/09/2025 20:59:39] Bot[formal]: Alimentos como refrigerantes, frituras e doces industrializados devem ser consumidos com moderação.

[12/09/2025 20:59:41] Usuário: Quais alimentos devo evitar
[12/09/2025 20:59:41] Bot[formal]: Recomenda-se evitar alimentos ultraprocessados, ricos em sódio, gorduras saturadas e açúcares adicionados.

[12/09/2025 20:59:42] Usuário: Quais alimentos devo evitar
[12/09/2025 20:59:42] Bot[formal]: O consumo frequente de fast food e produtos industrializados pode comprometer a saúde a longo prazo.

[12/09/2025 20:59:44] Usuário: v
[12/09/2025 20:59:44] Bot[formal]: Desculpe, ainda não sei a responder isso.
Quer cadastrar uma resposta?

[12/09/2025 20:59:47] Usuário: sair
[12/09/2025 20:59:47] Bot[formal]: Encerrando o programa. Até mais!
----Estatísticas----